[SpellPlugin]
active=False

[History]
list=[["Calendar:2014:04:30",4166,null],["Calendar:2014:05:02",2379,null],["Bootstrap",1871,null],["Calendar:2014:05:02",2414,null],["Bootstrap",1871,null],["Calendar:2014:05:02",3762,null],["Calendar:2014:05:03",1121,null],["Deployment",107,null],["Calendar:2014:05:03",1212,null],["Deployment",107,null],["Calendar:2014:05:03",1214,null],["Deployment",2421,null],["Calendar:2014:05:03",1214,null],["Deployment",3170,null],["Calendar:2014:05:03",836,null],["Deployment",3170,null],["Calendar:2014:05:03",836,null],["Deployment",3970,null],["Calendar:2014:05:03",1209,null],["Deployment",3880,null],["Calendar:2014:05:03",2610,null],["Deployment",4089,null],["Calendar:2014:05:03",3781,null],["Calendar:2014:05:04",641,null],["Calendar:2014:05:05",null,null]]
recent=[["Calendar:2014:04",11,null],["Calendar:2014:04:28",3994,null],["Thoughts",1574,null],["Calendar:2014:04:30",4166,null],["Bootstrap",1871,null],["Calendar:2014:05:02",3680,null],["Deployment",4027,null],["Calendar:2014:05:03",3781,null],["Calendar:2014:05:04",641,null],["Calendar:2014:05:05",null,null]]
current=24

[MainWindow]
windowpos=[929,28]
windowsize=[984,717]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[358,170]

[NotebookDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[328,156]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=~

[CustomToolManagerDialog]
windowsize=[412,307]

[PreferencesDialog]
windowsize=[626,460]

[ImportPageDialog]
windowsize=[500,400]

