[SpellPlugin]
active=True

[History]
list=[["Calendar:2014:05:03",836,null],["Deployment",3970,null],["Calendar:2014:05:03",1209,null],["Deployment",3880,null],["Calendar:2014:05:03",2610,null],["Deployment",4089,null],["Calendar:2014:05:03",3781,null],["Calendar:2014:05:04",641,null],["Calendar:2014:05:05",3610,null],["Deployment",4089,null],["Calendar:2014:05:09",656,null],["Models:EventCategory",1017,null],["Calendar:2014:05:09",890,null],["Models:EventCategory",1081,null],["Calendar:2014:05:09",2235,null],["Models:EventCategory",1081,null],["Calendar:2014:05:09",2344,null],["Models:EventSource",305,null],["Calendar:2014:05:09",2467,null],["Models:Event",33,null],["Calendar:2014:05:09",3452,null],["Models:Event",33,null],["Calendar:2014:05:09",3513,null],["Models:Event",980,null],["Calendar:2014:05:09",5342,null]]
recent=[["Bootstrap",1871,null],["Calendar:2014:05:02",3680,null],["Calendar:2014:05:03",3781,null],["Calendar:2014:05:04",641,null],["Calendar:2014:05:05",3610,null],["Deployment",4089,null],["Models:EventCategory",1017,null],["Models:EventSource",305,null],["Calendar:2014:05:09",3452,null],["Models:Event",33,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[984,717]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[358,170]

[NotebookDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[328,156]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=~

[CustomToolManagerDialog]
windowsize=[412,307]

[PreferencesDialog]
windowsize=[626,460]

[ImportPageDialog]
windowsize=[500,400]

