[SpellPlugin]
active=True

[History]
list=[["Models:Staff",173,null],["Calendar:2014:05:27",6496,null],["Models",0,null],["Calendar:2014:05:28",940,null],["Models:Staff",173,null],["Models",0,null],["Models:Pupil",77,null],["Models:Staff",451,null],["Models:Pupil",389,null],["Models:Staff",451,null],["Models:Pupil",119,null],["Models:Staff",451,null],["Models:EventSource",0,null],["Models:EventCategory",0,null],["Models:Event",0,null],["Models:Era",0,null],["Models:Staff",451,null],["Models:Pupil",505,null],["Calendar:2014:05:26",0,null],["Calendar:2014:05:27",6496,null],["Models:Pupil",249,null],["Calendar:2014:05:28",1589,null],["Models:Staff",451,null],["Models:Pupil",249,null],["Calendar:2014:05:28",null,null]]
recent=[["Models",0,null],["Models:EventSource",0,null],["Models:EventCategory",0,null],["Models:Event",0,null],["Models:Era",0,null],["Calendar:2014:05:26",0,null],["Calendar:2014:05:27",6496,null],["Models:Staff",451,null],["Models:Pupil",249,null],["Calendar:2014:05:28",null,null]]
current=24

[MainWindow]
windowpos=[936,38]
windowsize=[974,938]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[358,170]

[NotebookDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[328,156]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=~

[CustomToolManagerDialog]
windowsize=[412,307]

[PreferencesDialog]
windowsize=[626,460]

[ImportPageDialog]
windowsize=[500,400]

[OpenPageDialog]
windowsize=[298,118]

[MovePageDialog]
windowsize=[308,174]

[InsertDiagramDialog]
windowsize=[700,654]

