[SpellPlugin]
active=False

[History]
list=[["Thoughts",754,null],["Bootstrap",1871,null],["New Workstation",242,null],["Calendar:2014:04:28",74,null],["Thoughts",754,null],["Bootstrap",1871,null],["Calendar:2014:04:28",530,null],["Plugins",140,null],["Calendar:2014:04:28",685,null],["Models",162,null],["Models:Era",78,null],["Calendar:2014:04:28",857,null],["Models:Era",78,null],["Calendar:2014:04:28",1061,null],["Plugins",140,null],["Plugins:Foundation",299,null],["Calendar:2014:04:28",1080,null],["Plugins:Foundation",299,null],["Calendar:2014:04:28",1161,null],["Plugins:Foundation",301,null],["Calendar:2014:04:28",1226,null],["Models:Era",78,null],["Calendar:2014:04:28",1679,null],["Calendar:2014:04",11,null],["Calendar:2014:04:28",3994,null]]
recent=[["Rvm",973,null],["New Workstation",242,null],["Thoughts",754,null],["Bootstrap",1871,null],["Models",162,null],["Plugins",140,null],["Plugins:Foundation",301,null],["Models:Era",78,null],["Calendar:2014:04",11,null],["Calendar:2014:04:28",3994,null]]
current=24

[MainWindow]
windowpos=[0,0]
windowsize=[984,717]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[358,170]

[NotebookDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[328,156]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=~

[CustomToolManagerDialog]
windowsize=[412,307]

[PreferencesDialog]
windowsize=[626,460]

