[SpellPlugin]
active=True

[History]
list=[["Calendar:2014:06:04",2086,null],["Calendar:2014:06:05",1942,null],["Calendar:2014:06:06",436,null],["Models:Location",0,null],["Models",742,null],["Models:LocationAlias",74,null],["Models:Location",0,null],["Models:LocationAlias",723,null],["Models:Location",0,null],["Calendar:2014:06:06",1480,null],["Models:LocationAlias",723,null],["Models:Location",0,null],["Models:LocationAlias",769,null],["Models:Location",0,null],["Models:LocationAlias",801,null],["Models:Location",0,null],["Models:LocationAlias",736,null],["Models:Location",0,null],["Models:LocationAlias",1362,null],["Models:Location",251,null],["Models:TeachingGroup",460,null],["Models:Active or Current",10,null],["Calendar:2014:06:06",3022,null],["Models:TeachingGroup",460,null],["Calendar:2014:06:06",null,null]]
recent=[["Calendar:2014:06:01",172,null],["Calendar:2014:06:03",1783,null],["Calendar:2014:06:04",2086,null],["Calendar:2014:06:05",1798,null],["Models",742,null],["Models:LocationAlias",1362,null],["Models:Location",251,null],["Models:Active or Current",10,null],["Models:TeachingGroup",460,null],["Calendar:2014:06:06",null,null]]
current=24

[MainWindow]
windowpos=[890,27]
windowsize=[974,938]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[358,170]

[NotebookDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[328,156]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=~

[CustomToolManagerDialog]
windowsize=[412,307]

[PreferencesDialog]
windowsize=[626,460]

[ImportPageDialog]
windowsize=[500,400]

[OpenPageDialog]
windowsize=[298,118]

[MovePageDialog]
windowsize=[308,174]

[InsertDiagramDialog]
windowsize=[700,654]

[SearchDialog]
windowsize=[307,375]

