[SpellPlugin]
active=True

[History]
list=[["Models:Location",251,null],["Models:TeachingGroup",460,null],["Models:Active or Current",10,null],["Calendar:2014:06:06",3022,null],["Models:TeachingGroup",460,null],["Calendar:2014:06:06",5369,null],["Deployment",0,null],["Calendar:2014:06:06",5559,null],["Calendar:2014:06:05",1798,null],["Calendar:2014:06:04",2086,null],["Calendar:2014:06:03",1783,null],["Calendar:2014:06:06",5575,null],["Microsoft SQL",0,null],["Calendar:2014:06:06",5575,null],["Calendar:2014:06:07",115,null],["Calendar:2014:06:05",1798,null],["Calendar:2014:06:06",5575,null],["Calendar:2014:06:07",115,null],["Calendar:2014:06:06",5575,null],["Models:LocationAlias",1363,null],["Calendar:2014:06:07",3001,null],["Models:Location",314,null],["Models:LocationAlias",1552,null],["Calendar:2014:06:07",3002,null],["Calendar:2014:06:06",null,null]]
recent=[["Models:TeachingGroup",460,null],["Deployment",0,null],["Calendar:2014:06:04",2086,null],["Calendar:2014:06:03",1783,null],["Microsoft SQL",0,null],["Calendar:2014:06:05",1798,null],["Models:Location",314,null],["Models:LocationAlias",1552,null],["Calendar:2014:06:07",3002,null],["Calendar:2014:06:06",null,null]]
current=24

[MainWindow]
windowpos=[872,27]
windowsize=[974,938]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[358,170]

[NotebookDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[328,156]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=~

[CustomToolManagerDialog]
windowsize=[412,307]

[PreferencesDialog]
windowsize=[626,460]

[ImportPageDialog]
windowsize=[500,400]

[OpenPageDialog]
windowsize=[298,118]

[MovePageDialog]
windowsize=[308,174]

[InsertDiagramDialog]
windowsize=[700,654]

[SearchDialog]
windowsize=[307,375]

