[SpellPlugin]
active=False

[History]
list=[["Home",76,null],["Bootstrap",1868,null],["Git",1902,null],["Home",82,null],["Bootstrap",1868,null],["Home",145,null],["Git",1902,null],["Home",207,null],["Bootstrap",1871,null],["Git",1902,null],["Bootstrap",1871,null],["Home",228,null],["Rvm",82,null],["Bootstrap",1871,null],["Rvm",973,null],["Thoughts",754,null]]
recent=[["Git",1902,null],["Home",228,null],["Bootstrap",1871,null],["Rvm",973,null],["Thoughts",697,null]]
current=15

[MainWindow]
windowpos=[0,0]
windowsize=[984,717]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[358,170]

[NotebookDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[328,156]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=~

[CustomToolManagerDialog]
windowsize=[412,307]

[PreferencesDialog]
windowsize=[626,460]

