[SpellPlugin]
active=True

[History]
list=[["Calendar:2014:05:26",204,null],["SchoolBase db",0,null],["Calendar:2014:05:26",448,null],["SchoolBase db",0,null],["Microsoft SQL",2451,null],["SchoolBase db",5065,null],["Calendar:2014:05:26",1593,null],["SchoolBase db",5065,null],["Calendar:2014:05:26",2217,null],["Calendar:2014:05:27",3470,null],["Models",39,null],["Calendar:2014:05:27",3470,null],["SchoolBase db",5065,null],["Calendar:2014:05:27",2925,null],["Models",0,null],["Calendar:2014:05:27",3660,null],["Models",0,null],["Models:Staff",209,null],["SchoolBase db",10443,null],["Models:Staff",139,null],["Calendar:2014:05:27",3878,null],["Models:Staff",139,null],["Calendar:2014:05:27",3756,null],["Models:Staff",173,null],["Calendar:2014:05:27",null,null]]
recent=[["Plugins:Foundation",0,null],["Calendar:2014:05:21",885,null],["Calendar:2014:05:23",4118,null],["Calendar:2014:05:25",2122,null],["Microsoft SQL",2451,null],["Calendar:2014:05:26",2217,null],["Models",0,null],["SchoolBase db",10443,null],["Models:Staff",173,null],["Calendar:2014:05:27",null,null]]
current=24

[MainWindow]
windowpos=[912,40]
windowsize=[974,938]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[358,170]

[NotebookDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[328,156]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=~

[CustomToolManagerDialog]
windowsize=[412,307]

[PreferencesDialog]
windowsize=[626,460]

[ImportPageDialog]
windowsize=[500,400]

[OpenPageDialog]
windowsize=[298,118]

[MovePageDialog]
windowsize=[308,174]

[InsertDiagramDialog]
windowsize=[700,654]

