[SpellPlugin]
active=True

[History]
list=[["Models:EventCategory",1081,null],["Calendar:2014:05:09",2344,null],["Models:EventSource",305,null],["Calendar:2014:05:09",2467,null],["Models:Event",33,null],["Calendar:2014:05:09",3452,null],["Models:Event",33,null],["Calendar:2014:05:09",3513,null],["Models:Event",980,null],["Calendar:2014:05:09",5342,null],["Deployment",4005,null],["Calendar:2014:05:14",2367,null],["Calendar:2014:05:15",783,null],["Calendar:2014:05:14",2367,null],["Calendar:2014:05:16",253,null],["Calendar:2014:05:14",2367,null],["Calendar:2014:05:16",372,null],["Verbs:Verbs",0,null],["Verbs",34,null],["Verbs:Verbs",33,null],["Verbs",85,null],["Calendar:2014:05:16",1652,null],["Calendar:2014:05:17",985,null],["Models:Event",3511,null],["Calendar:2014:05:18",null,null]]
recent=[["Models:EventSource",305,null],["Calendar:2014:05:09",5342,null],["Deployment",4005,null],["Calendar:2014:05:15",783,null],["Calendar:2014:05:14",2367,null],["Verbs",85,null],["Calendar:2014:05:16",1584,null],["Calendar:2014:05:17",985,null],["Models:Event",3511,null],["Calendar:2014:05:18",null,null]]
current=24

[MainWindow]
windowpos=[872,32]
windowsize=[984,938]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False

[NewPageDialog]
windowsize=[358,170]

[NotebookDialog]
windowsize=[500,400]

[InsertLinkDialog]
windowsize=[328,156]

[InsertImageDialog]
windowsize=[500,400]
attach_inserted_images=False
last_image_folder=~

[CustomToolManagerDialog]
windowsize=[412,307]

[PreferencesDialog]
windowsize=[626,460]

[ImportPageDialog]
windowsize=[500,400]

[OpenPageDialog]
windowsize=[298,118]

[MovePageDialog]
windowsize=[308,174]

